<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>1936 Rover 12 (6 Light Saloon)</title>
		<link rel="stylesheet" href="style/style.css">
	</head>
	<body>
    <!-- sidebar and script for it -->
    <script>
      function sidebar_open() {
        document.getElementById("sidebar").style.display = "block";
        document.getElementById("sidebarMin").style.display = "none";
      }
      function sidebar_close() {
        document.getElementById("sidebar").style.display = "none";
        document.getElementById("sidebarMin").style.display = "block";
      }
    </script>
    <div class="sidebar" id="sidebar" style="display: none;">
      <div><a href="#" style="color: #9af">Return to top</a></div>
      <div><a href="#contact">Contact me</a></div>
      <div><a href="#carparts">Car parts</a></div>
      <!--
      <div>wip link 2</div>
      <div>wip link 3</div>
      -->
      <div class="note" onclick="sidebar_close()" style="cursor: pointer; font-size: 16px;">close menu</div>
    </div>
    <div class="sidebarMin" id="sidebarMin" onclick="sidebar_open()" style="cursor: pointer;">menu</div>

    <!-- page title -->
    <h1 class="rTitle">ROVER</h1>
    <h1 class="rTagline">One of Britain's Fine Cars</h1>

    <!-- first lines -->
    <h1>Restoration of a <a href="https://en.wikipedia.org/wiki/Rover_12#Rover_12_P1_(1934-1936)" target="_blank" rel="noopener noreferrer">1936 Rover 12 (6 Light Saloon)</a></h1>
    <p class="note">(Click on images for a closer look)</p>

    <a href="images/photos/r12parked.jpg" target="_blank" rel="noopener noreferrer">
      <div class="parallax" style="background-image: url('images/photos/r12parked.jpg');"></div>
    </a>
    <h2>Rover in the Pre-War Period</h2>
    <p>
      The first Rover car was built in 1904 and was an immediate hit, particularly because of its modern chassis
      and integrated rear axle. This Model 8 was driven from London to Constantinople in 31 days, an unheard of achievement in that era and a testament to the quality of Rover's engineering.
      <br><br>
      By the 1930s, Rover was only just managing to keep its head above water, however a fresh product range was introduced in 1932.
      The elegantly styled 1936 Rover 12 (the car I'm restoring) came from this era.
      Rover cars had finally become ultra-sturdy, practically indestructible vehicles, so that Rover could truly live up to its slogan: <span style="font-family: Handwritten;">One of Britain's Fine Cars</span>.
      <br><br>
      The Rover company, through the technical and business accumen of Maurice & Spencer Wilks, was now in the same league as Austin, Daimler, Rootes, and Standard.
    </p>

    <div class="gallerycontainer">
      <a class="gallery" href="images/photos/r12restor.jpg">
        <img src="images/photos/r12restor.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery" href="images/photos/r12restor2.jpg">
        <img src="images/photos/r12restor2.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery" href="images/photos/r12restor3.jpg">
        <img src="images/photos/r12restor3.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery" href="images/photos/r12restor4.jpg">
        <img src="images/photos/r12restor4.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery" href="images/photos/r12restor5.jpg">
        <img src="images/photos/r12restor5.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery" href="images/photos/r12restor6.jpg">
        <img src="images/photos/r12restor6.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery" href="images/photos/r12restor7.jpg">
        <img src="images/photos/r12restor7.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery" href="images/photos/r12restor8.jpg">
        <img src="images/photos/r12restor8.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery" href="images/photos/r12restor9.jpg">
        <img src="images/photos/r12restor9.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery" href="images/photos/r12restor10.jpg">
        <img src="images/photos/r12restor10.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery" href="images/photos/r12restor11.jpg">
        <img src="images/photos/r12restor11.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery" href="images/photos/r12restor12.jpg">
        <img src="images/photos/r12restor12.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
    </div>

    <h2>An Ebay find</h2>
    <p>
      Found on ebay in October 2018 in Cornwall, the car had sat outside under a tarpaulin for 8 years,
      but with considerable restoration work done in the preceeding 2 years.
      In particular, it came with fully restored leather seats, new radiator, new wiring harness,
      reconditioned steering box and steering wheel, new kingpins, new wheel bearings and many other parts.
      It would have been tragic to allow this car to be stripped for spare parts.
    </p>

    <!-- lots of images, mostly of restored car -->
    <div class="gallerycontainer">
      <a class="gallery">
        <img src="images/photos/r12cup2.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery">
        <img src="images/photos/r12badge.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery">
        <img src="images/photos/r12wip1.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery">
        <img src="images/photos/r12garage.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery">
        <img src="images/photos/r12engine.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery">
        <img src="images/photos/r12field.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery">
        <img src="images/photos/r12garage2.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery">
        <img src="images/photos/r12cup1.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery">
        <img src="images/photos/r12parked.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery">
        <img src="images/photos/r12parked2.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery">
        <img src="images/photos/r12road.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery">
        <img src="images/photos/r12road2.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery">
        <img src="images/photos/r12road3.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery">
        <img src="images/photos/r12garage3.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery">
        <img src="images/photos/r12road4.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery">
        <img src="images/photos/r12road5.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery">
        <img src="images/photos/r12suspension.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery">
        <img src="images/photos/r12parked3.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery">
        <img src="images/photos/r12parked4.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery">
        <img src="images/photos/r12badge2.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
      <a class="gallery">
        <img src="images/photos/r12castorplates.jpg" class="galleryimg">
        <p>TODO: Notes about this image</p> <!-- TODO: Note about this image -->
      </a>
    </div>

    <h2 id="contact">Contact me</h2>
    <p>
      If you are interested in following my car restoration journey, please do not hesitate to contact me at the following address
    </p>
    <p>
      info@rover12.com
    </p>
    <p>
      <!-- TODO: more notes, don't put address ... -->
    </p>

    <a href="images/photos/weirddemonthing.jpg" target="_blank" rel="noopener noreferrer" id="carparts">
      <div class="parallax" style="background-image: url('images/photos/weirddemonthing.jpg');"></div>
    </a>

    <h2>Spare Parts Wanted</h2>
    <p>
      *
    </p>
    <h2>Spare Parts For Sale</h2>
    <p>
      *
    </p>
	</body>
</html>